<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>

<body>
    <div class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Wikipedia_logo_%28svg%29.svg/1250px-Wikipedia_logo_%28svg%29.svg.png" class="img-fluid" alt="Responsive image"></div>
    <div>
        <form>
            <div class="row">
                <div class="col-9">
                    <input type="search" class="form-control" id="input" aria-describedby="emailHelp">
                </div>
                <div class="col-2">
                    <button type="submit" class="btn btn-secondary" id="submit">Rechercher</button></div>
            </div>
        </form>
    </div>

    <div class="row marge">
        <div class="col-sm-3 border">
            <a href="" class="a">
                <div class="h2 title"></div>
                <p class="description">
                </p>
                <p class="right"> <br>LEARN MORE...</p>
            </a>
        </div>
        <div class="col-sm-3 border">
            <a href="" class="a">
                <div class="h2 title"></div>
                <p class="description">
                </p>
                <p class="right"> <br>LEARN MORE...</p>
            </a>
        </div>
        <div class="col-sm-3 border">
            <a href="" class="a">
                <div class="h2 title"></div>
                <p class="description">
                </p>
                <p class="right"> <br>LEARN MORE...</p>
            </a>
        </div>
        <div class="col-sm-3 border">
            <a href="" class="a">
                <div class="h2 title"></div>
                <p class="description">
                </p>
                <p class="right"> <br>LEARN MORE...</p>
            </a>
        </div>
        <div class="col-sm-3 border">
            <a href="" class="a">
                <div class="h2 title"></div>
                <p class="description">
                </p>
                <p class="right"> <br>LEARN MORE...</p>
            </a>
        </div>
        <div class="col-sm-3 border">
            <a href="" class="a">
                <div class="h2 title"></div>
                <p class="description">
                </p>
                <p class="right"> <br>LEARN MORE...</p>
            </a>
        </div>
        <div class="col-sm-3 border">
            <a href="" class="a">
                <div class="h2 title"></div>
                <p class="description">
                </p>
                <p class="right"> <br>LEARN MORE...</p>
            </a>
        </div>
        <div class="col-sm-3 border">
            <a href="" class="a">
                <div class="h2 title"></div>
                <p class="description">
                </p>
                <p class="right"> <br>LEARN MORE...</p>
            </a>
        </div>
        <div class="col-sm-3 border">
            <a href="" class="a">
                <div class="h2 title"></div>
                <p class="description">
                </p>
                <p class="right"> <br>LEARN MORE...</p>
            </a>
        </div>
        <div class="col-sm-3 border">
            <a href="" class="a">
                <div class="h2 title"></div>
                <p class="description">
                </p>
                <p class="right"> <br>LEARN MORE...</p>
            </a>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="wikipedia.js"></script>
</body>
<style>
    body {
        height: 100%;
        background: linear-gradient(to right, rgba(226, 226, 226, 1) 0%, rgba(199, 183, 199, 1) 50%, rgba(214, 195, 214, 1) 50%, rgba(226, 226, 226, 1) 100%);
    }
    
    .logo {
        width: 200px;
        margin: 50px auto;
    }
    
    form,
    .marge {
        margin: 40px 50px;
    }
    
    .border {
        display: none;
        padding: 20px 10px 0px 10px;
        background: #F8F8F8;
        border: solid #BDBDBD 1px;
        box-shadow: 5px 5px 50px rgba(173, 142, 173, 0.6) inset;
        -webkit-box-shadow: 5px 5px 50px rgba(173, 142, 173, 0.6) inset;
        -moz-box-shadow: 5px 5px 50px rgba(173, 142, 173, 0.6) inset;
        border-radius: 10px;
        margin: 5px 10px;
    }
    
    .title {
        color: rgb(79, 4, 155);
    }
    
    .right {
        text-align: end;
        font-size: 12px;
        color: rgb(22, 104, 255);
        text-decoration: underline;
    }
    
    .description {
        color: slategray;
    }
    
    .a:hover {
        text-decoration: none;
    }
</style>

</html>